# Mymedic-Android-By-Febiola

TenagaMedis/: settings.gradle
TenagaMedis/app/: build.gradle
TenagaMedis/app/src/androidTest/java/com/example/tenagamedis/: ExampleInstrumentedTest.java
TenagaMedis/app/src/debug/res/values/: google_maps_api.xml
TenagaMedis/app/src/main/: AndroidManifest.xml
TenagaMedis/app/src/main/java/com/example/tenagamedis/: DaftarAdapter.java  DaftarContract.java  Dashboard.java  DatabaseHelper.java  DetailsActivity.java  MainAdapter.java  MainModel.java  MapsActivity.java  Navigation.java  SplashScreen.java  database.java
TenagaMedis/app/src/main/res/layout/: activity_dashboard.xml  activity_database.xml  activity_details.xml  activity_maps.xml  activity_navigation.xml  daftar_item.xml  row_item.xml  splashscreen.xml
TenagaMedis/app/src/main/res/menu/: menu_navigation.xml
TenagaMedis/app/src/main/res/values/: strings.xml
TenagaMedis/app/src/test/java/com/example/tenagamedis/: ExampleUnitTest.java
TenagaMedis/gradle/wrapper/: gradle-wrapper.properties
