<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:adjustViewBounds="true"
        android:src="@drawable/hospital" />

    <TextView
        android:id="@+id/marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marker Title"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitledetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:padding="16dp"
        android:text="@string/covid19" />


</RelativeLayout>
